;------------------------------------------------------------------------------
; Filename: mfunc7.mac
; Description: Activate Mist
; Notes: Displays message to select auto coolant mode if not selected.
; Requires: CNC12
; Revision Date: 19 JUL 2023
; Please see TB300 or the following link for tips on writing custom macros.
; https://www.centroidcnc.com/centroid_diy/downloads/acorn_documentation/centroid_cnc_macro_programming.pdf
;------------------------------------------------------------------------------
; Parameters:
;
; System Variables:
;
; PLC Variables:
; CoolantAutoManualLED	IS OUT1077	(#61077)
;
; User Variables:
; #140 = Time to display Message
;
;------------------------------------------------------------------------------
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100 

M95 /3                           ;Turn off flood
M94 /5                           ;Turn on mist

IF #61077 THEN GOTO 1000 ;skip check if auto-coolant is on
G4 P.1
#140 = 1.5
N200
IF !#61077 THEN M225 #140 "Please Select Auto Coolant To Continue!"
G4 P.5
IF !#61077 THEN GOTO 200

N1000